# modernization_engine

./: .gitignore  cartographer.py  cli.py  intake.py  orchestrator.py  parser.py  requirements.txt  run_real_repo.py  server.py  setup.py
modernize_cli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
parser_engine/proleap-bridge/: pom.xml
parser_engine/proleap-bridge/src/main/java/com/migration/engine/: App.java
parser_engine/proleap-bridge/src/test/java/com/migration/engine/: AppTest.java
